{
  "name": "sunatapp",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "pnpm -r exec tsc --noEmit",
    "sembrar": "tsx packages/core/scripts/sembrar.ts",
    "demo": "tsx packages/core/scripts/demo.ts",
    "ubigeos": "tsx packages/core/scripts/generar-ubigeos.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
